{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 what is java script?Explain details with example?
\b0 \cf5 \cb1 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
JavaScript is a versatile programming language primarily used for web development. It allows developers to add interactivity, dynamic content, and behavior to websites. JavaScript code can be embedded directly into HTML documents or included from separate files. It's executed on the client side by web browsers, meaning it runs on the user's device rather than on the web server.\
\
Here's an overview of JavaScript's key features:\
\
1. **Syntax**: JavaScript's syntax is similar to other programming languages like C or Java, making it relatively easy to learn for developers familiar with those languages.\
\
2. **Dynamic Typing**: JavaScript is a dynamically typed language, meaning you don't have to declare the data type of a variable before using it. Types are determined automatically at runtime.\
\
3. **Functions as First-Class Citizens**: Functions in JavaScript are treated as first-class citizens, which means they can be assigned to variables, passed as arguments to other functions, and returned from other functions.\
\
4. **Prototype-based Object-Oriented Programming**: JavaScript is prototype-based rather than class-based. Objects can inherit properties and methods directly from other objects.\
\
5. **Event-driven Programming**: JavaScript is often used for event-driven programming, where actions or functions are triggered by user interactions (like clicking a button) or by the browser itself (like page load events).\
\
6. **Asynchronous Programming**: JavaScript supports asynchronous programming using callbacks, promises, and async/await syntax. This allows operations such as fetching data from a server to occur without blocking the execution of other code.\
\
Example:\
```html\
<!DOCTYPE html>\
<html>\
<head>\
  <title>JavaScript Example</title>\
  <script>\
    // JavaScript code\
    function greet() \{\
      var name = prompt("What's your name?");\
      alert("Hello, " + name + "!");\
    \}\
  </script>\
</head>\
<body>\
\
<button onclick="greet()">Click Me!</button>\
\
</body>\
</html>\
```\
\
Explanation:\
- In this example, we have an HTML document containing a button.\
- Inside the `<script>` tags, we define a JavaScript function called `greet()`. This function prompts the user to enter their name using the `prompt()` function, then displays a greeting message using `alert()`.\
- When the button is clicked (`onclick` event), the `greet()` function is called.\
- This results in a pop-up prompt where the user can input their name, and then a pop-up alert that displays a greeting message with the provided name.\
\
This example demonstrates the basic interaction between HTML and JavaScript, showing how JavaScript can handle user input and provide dynamic feedback on a webpage.\
\
\
Java Script Summary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Java Script is case sensitive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Java script ends the statements with semicolon\
- Java script runs from top to bottom\
 \
}